# WISHBUCKET-API-BACKEND

./: .gitignore  NET-Project-Team 6.md  README.md
GiftWishlist/: GiftWishlist.sln
GiftWishlist/GiftWishlist/: GiftWishlist.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettingsTEMPLATE.json  secretsTEMPLATE.json
GiftWishlist/GiftWishlist/Areas/Identity/: IdentityHostingStartup.cs
GiftWishlist/GiftWishlist/Areas/Identity/Data/: AuthContext.cs
GiftWishlist/GiftWishlist/Areas/Identity/Data/Migrations/: 20201208182920_InitialAuthSchema.Designer.cs  20201208182920_InitialAuthSchema.cs  AuthContextModelSnapshot.cs
GiftWishlist/GiftWishlist/Controllers/: AuthController.cs  WeatherForecastController.cs  WishlistController.cs
GiftWishlist/GiftWishlist/Data/: WishContext.cs
GiftWishlist/GiftWishlist/Data/Migrations/: 20201208223702_InitialCreate.Designer.cs  20201208223702_InitialCreate.cs  20201208225828_InitialCreate.Designer.cs  20201208225828_InitialCreate.cs  20201209033400_InitialMigration.Designer.cs  20201209033400_InitialMigration.cs  WishContextModelSnapshot.cs
GiftWishlist/GiftWishlist/Migrations/: 20201209183636_Init.Designer.cs  20201209183636_Init.cs  20201209203347_InitialMigration.Designer.cs  20201209203347_InitialMigration.cs  20201211195826_InitialMigration.Designer.cs  20201211195826_InitialMigration.cs  20201217204209_InitialMigration.Designer.cs  20201217204209_InitialMigration.cs  WishContextModelSnapshot.cs
GiftWishlist/GiftWishlist/Migrations/Auth/: 20201211195731_AuthMigration.Designer.cs  20201211195731_AuthMigration.cs  AuthContextModelSnapshot.cs
GiftWishlist/GiftWishlist/Models/: BaseEntity.cs  Item.cs  RegisterVM.cs  Wishlist.cs
GiftWishlist/GiftWishlist/Pages/: _ViewImports.cshtml
GiftWishlist/GiftWishlist/Pages/Shared/: _Layout.cshtml
GiftWishlist/GiftWishlist/Properties/: launchSettings.json  serviceDependencies.GiftWishlist1 - Web Deploy.json  serviceDependencies.json
GiftWishlist/GiftWishlist/Properties/ServiceDependencies/GiftWishlist1 - Web Deploy/: mssql2.arm.json  profile.arm.json
GiftWishlist/GiftWishlist/Properties/ServiceDependencies/GiftWishlist20201208151245 - Web Deploy/: profile.arm.json
GiftWishlist/GiftWishlist/ViewModels/: ItemVM.cs  LoginVM.cs  WishlistVM.cs
